
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="6888dffb0016739e6a4b"

EXPO_PUBLIC_DB_ID="6889cf6100066d8369e6"
EXPO_PUBLIC_HABITS_COLLECTION_ID="6889cff2001a6cc160be"

EXPO_PUBLIC_COMPLETIONS_COLLECTION_ID="6889fd97002991ef3fa8"